Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M    (ID=0xfe9)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 67)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 2160x1350 60Hz; virtual: 2160x1350 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Frankie\Desktop\UnitySolution-v4.01\g_Data\Managed\System.dll (this message is harmless)
Loading Replay Level
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.471308 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 152.
Total: 2.034133 ms (FindLiveObjects: 0.019705 ms CreateObjectMapping: 0.018883 ms MarkObjects: 0.232765 ms  DeleteObjects: 0.795590 ms)

Loading level!!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 7.906640 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 1.435182 ms (FindLiveObjects: 0.029968 ms CreateObjectMapping: 0.021347 ms MarkObjects: 0.305838 ms  DeleteObjects: 0.020115 ms)

Loading Replay Level
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.805062 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 110 unused Assets to reduce memory usage. Loaded Objects now: 156.
Total: 9.394370 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.061988 ms MarkObjects: 0.336216 ms  DeleteObjects: 7.680854 ms)

Loading level!!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.619917 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 1.359236 ms (FindLiveObjects: 0.030378 ms CreateObjectMapping: 0.021757 ms MarkObjects: 0.300091 ms  DeleteObjects: 0.019294 ms)

Loading Replay Level
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.726652 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 106 unused Assets to reduce memory usage. Loaded Objects now: 156.
Total: 10.059825 ms (FindLiveObjects: 0.021757 ms CreateObjectMapping: 0.037357 ms MarkObjects: 0.259038 ms  DeleteObjects: 8.975227 ms)

Loading level!!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.827200 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 1.302584 ms (FindLiveObjects: 0.026683 ms CreateObjectMapping: 0.018062 ms MarkObjects: 0.297627 ms  DeleteObjects: 0.017241 ms)

NullReferenceException: Object reference not set to an instance of an object
  at BulletScript.OnCollisionEnter2D (UnityEngine.Collision2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

