Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 67)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Frank\Desktop\UnitySolution-v4.02\gg_Data\Managed\System.dll (this message is harmless)
position before(70.9, -35.6, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.4, -35.6, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(70.7, -21.7, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(62.4, -21.7, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(70.4, -17.4, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(62.5, -17.4, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(71.2, -5.0, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.4, -5.0, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loading Replay Level
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.507623 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 139 unused Assets to reduce memory usage. Loaded Objects now: 154.
Total: 1.561648 ms (FindLiveObjects: 0.018753 ms CreateObjectMapping: 0.024793 ms MarkObjects: 0.105211 ms  DeleteObjects: 0.966295 ms)

Loading level!!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.209436 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 0.560387 ms (FindLiveObjects: 0.009535 ms CreateObjectMapping: 0.011760 ms MarkObjects: 0.135408 ms  DeleteObjects: 0.008582 ms)

position before(70.5, 10.3, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.3, 10.3, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(70.6, 10.6, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.9, 10.6, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(70.7, 7.7, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(62.8, 7.7, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(70.6, 34.4, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.8, 34.4, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(71.1, 36.9, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.5, 36.9, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(71.4, 14.2, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.2, 14.2, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(71.5, -4.7, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.4, -4.7, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(71.1, 11.1, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(63.9, 11.1, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(72.0, -14.5, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(64.7, -14.5, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loading Replay Level
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

position before(72.2, -36.1, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

(64.6, -36.1, 0.0)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.652885 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 158.
Total: 6.901703 ms (FindLiveObjects: 0.008900 ms CreateObjectMapping: 0.015257 ms MarkObjects: 0.131276 ms  DeleteObjects: 6.349261 ms)

Loading level!!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.763818 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 0.524151 ms (FindLiveObjects: 0.008900 ms CreateObjectMapping: 0.011760 ms MarkObjects: 0.127779 ms  DeleteObjects: 0.008582 ms)

